<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>COLLEGE PAGE</title>
        <style>

            *{
                margin: 0;
                padding: 0;
            }

            body{
                height: 100%;
                width: 100%;        
            }

            h2{
                text-align: center;
                color: white;
                text-shadow: 1px 1px 1px white;
                font-variant: small-caps;
                margin-top: 50px;
            }

            div{
                margin-top: 30px;
            }

            img{
                filter: drop-shadow(1px 1px 2px rgb(255, 0, 0));
                height: 200px;
                width: 600px;
            }

            img:hover{
                filter: drop-shadow(1px 1px 2px rgb(0, 255, 98));
                border: black 4px solid;
            }


        </style>
    </head>

    <body>

        <h2>My College</h2>
        
        <div align="center">
            <a href="https://www.jjcoll.in/admissions.php" target="_new"><img src="jjc.webp"></a>
        </div>

    </body>
</html>