<!doctype html>
<html>
<head> 
<title>CONTACT</title>
<link href="lo.png" rel="icon">
<meta charset="UTF-8">
<style>

fieldset{
width:50%;
margin:auto;
margin-bottom:20px;
border-radius:30px;
padding:40px;
}

p,h2{
font-family:calibri;
color:white;
background-position:center;
background-size:cover;
text-align:center;
}

body{
background-image:url("b17.jpg");
background-attachment:fixed;
}


footer{
margin:auto;
width:80%;
background-color:#00193C;
border-radius:40px;
height:300px;
padding:40px;

}
.nav{
width:80%;
margin:auto;
padding:30px;
display:flex;
justify-content:space-around;
}

.nav a:hover{
position:relative;

background:white;

}
</style>

</head>

<body>
<fieldset>
<center>
<header>
<h2>ADDRESS</h2>
<p>15,Bharathiyar street,
	Radha nagar,Chrompet,
	Chennai-44.</p>
<h2>LOCATION</h2>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d972.0870921642907!2d80.14328936583433!3d12.949545969957862!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a525e52d711bb6b%3A0xd9ba80acded5321!2s20%2F12%2C%20Gandhi%20Nagar%2C%20Chromepet%2C%20Chennai%2C%20Tamil%20Nadu%20600044!5e0!3m2!1sen!2sin!4v1720276158720!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</header>
</center>
</fieldset>

<footer>
	<h2>MY SOCIAL MEDIA NETWORKS</h2>
<div class="nav">
	
<a href="https://www.linkedin.com/in/sivakumar-m-5ba08829a?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="-new"><img src="lin.webp" style="height:30px;width:30px;"></a>
<a href="https://www.instagram.com/siva___s.k?igsh=MWxvMnNodWk5cDFoYQ==" target="-new"><img src="ig.png" style="height:30px;width:30px;"></a>
<a href="https://www.facebook.com/thala.siva.7374480?mibextid=ZbWKwL" target="-new"><img src="fb.png" style="height:30px;width:30px;"></a>
</div>
<hr>
<center>
<p>Thank you for exploring our website! You've reached the end of our journey together.<br>
	We hope you found everything you were looking for. If you have any questions or feedback,<br> 
	feel free to reach out to us. Thanks again for visiting!

</p>
</center>
</footer>


</body>
</html>