<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>EDUCATION QUALIFICATION PAGE</title>
        <style>

            *{
                margin: 0;
                padding: 0;
            }

            body{
                height: 100%;
                width: 100%;
            }
            h2{
                text-align: center;
                color: white;
                text-shadow: 1px 1px 1px white;
                font-variant: small-caps;
                margin: auto;
                margin-top: 50px;
            }

            table{
                border: 3px solid black;
                height: 200px;
                width: 700px;
                color: white;
                margin: auto;
                margin-top: 20px;
                text-align: center;
            }

            th:nth-child(odd){
          
                color: white;
                height: 50px;
            }
            
            th:nth-child(even){
               
                color: white;
                height: 50px;
            }

            

        </style>
    </head>
<body>
    
		<table border="4" rules="all">
            <h2>My Qualification</21>
        <thead>
            <tr><th>Qualification</th><th>Institute Name</th><th>Percentage</th><th>Year of Passedout</th></tr>
        </thead>
        <tbody>
            <tr><td>10th</td><td>Sri Dhanduyathapani High School</td><td>95%</td><td>2016</td></tr>
            <tr><td>12th</td><td>TELC hrs school</td><td>80%</td><td>2018</td></tr>
            <tr><td>Bsc IT</td><td>JJ College of Arts and Science</td><td>88%</td><td>2021</td></tr>
        </tbody>
        </table>
</body>