<!doctpye html>
<html>
<head>
<title>Favorites</title>
<link href="lo.png" rel="icon">
<meta charset="UTF-8">
</head>

<style>
fieldset{
text-align: center;
background-image:url("b17.jpg");
background-attachment:fixed;
background-position:center;
background-size:cover;
border-radius:20px;
margin: auto;
width:70%;
}

.container{
background-image:url("b4.jfif");
background-attachment:fixed;
background-position:center;
background-size:cover;
border-radius:30px;

width:70%;
padding:20px;
margin: auto;
color:black;
}

body{
background-image:url("b23.jpg");
background-attachment:fixed;
background-position:center;
background-size:cover;
}
h1{
	color:white
}

</style>

<body>
<fieldset>
<h1>FAVORITES</h1>
</fieldset>
<br>

<div class="container">
<h2>HOBBIES</h2>
<section>
<details>
<summary> Favorite Hobbies</summary>

<ul>
	<li>Writing</li>
	<li>Cooking</li>
	<li>Photography</li>
	<li>Watching Movies</li>
	<li>Listening Music</li>
	<li>Travelling</li>
	<li>Playing Cricket</li>
</ul>
</details>

<h2>HANGOUTS</h2>

<details>
<summary> Favorite Hangouts</summary>
<ul>
	<li>My Home</li>
	<li>Coffee Shop</li>
	<li>Beach</li>
	<li>Movie Theatres</li>
	<li>Cricket Ground</li>
	<li>Peacefull Parks</li>
</ul>
</section>
</details>
</fieldset>
</div>
</body>
</html>


