<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>RESUME PAGE</title>
        <style>

            *{
                margin: 0;
                padding: 0;
            }

            body{
                height: 100%;
                width: 100%;
            }

            h2{
                text-align: center;
                color: white;
                text-shadow: 1px 1px 1px white;
                font-variant: small-caps;
                margin: auto;
                margin-top: 50px;
            }

            div{
                margin-top: 30px;
            }

           
        </style>
    </head>

    <body>

        <h2>My Resume</h2>

        <div align="center">
            <embed src="SK_resume.pdf" style="height:500px;width:500px;"><br>
        </div>

    </body>
</html>